// // eschema 
// import mongoose, { Document, Schema } from 'mongoose';

// interface IImage extends Document {
//   url: string;
//   createdAt: Date;
// }

// const ImageSchema: Schema = new Schema({
//   url: {
//     type: String,
//     required: true
//   },
//   createdAt: {
//     type: Date,
//     default: Date.now
//   }
// });

// export default mongoose.model<IImage>('Image', ImageSchema);


// // rotas post e gets 
// import { Request, Response } from 'express';
// import Image from '../models/Image';

// export const addImage = async (req: Request, res: Response): Promise<void> => {
//   try {
//     const { url } = req.body;
//     if (!url) {
//       res.status(400).json({ message: 'A URL da imagem é necessária' });
//       return;
//     }

//     const newImage = new Image({ url });
//     await newImage.save();

//     res.status(201).json(newImage);
//   } catch (error) {
//     res.status(500).json({ message: 'Erro ao adicionar imagem', error });
//   }
// };

// export const getImages = async (req: Request, res: Response): Promise<void> => {
//   try {
//     const images = await Image.find();
//     res.status(200).json(images);
//   } catch (error) {
//     res.status(500).json({ message: 'Erro ao obter imagens', error });
//   }
// };



// // rotas para add no router 
// import { Router } from 'express';
// import { addImage, getImages } from '../controllers/imageController';

// const router = Router();

// // Rota para adicionar uma imagem
// router.post('/images', addImage);

// // Rota para obter todas as imagens
// router.get('/images', getImages);

// export default router;
